
文件夹: \
主机名:                             FISHFLYING
任务名:                             \SwingTrader-MorningBrief
下次运行时间:                       2026/6/3 9:00:00
模式:                               就绪
登录状态:                           只使用交互方式
上次运行时间:                       2026/6/1 9:00:01
上次结果:                           0
创建者:                             FISHFLYING\46649
要运行的任务:                       C:\Swing-Trader\morning_brief.bat 
起始于:                             N/A
注释:                               N/A
计划任务状态:                       已启用
空闲时间:                           已禁用
电源管理:                           
作为用户运行:                       46649
删除没有计划的任务:                 已禁用
如果运行了 X 小时 X 分钟，停止任务: 72:00:00
计划:                               计划数据在此格式中不可用。
计划类型:                           每天 
开始时间:                           9:00:00
开始日期:                           2026/5/17
结束日期:                           N/A
天:                                 每 1 天
月:                                 N/A
重复: 每:                           已禁用
重复: 截止: 时间:                   已禁用
重复: 截止: 持续时间:               已禁用
重复: 如果还在运行，停止:           已禁用
