[Unit]
Description=PersEng Feishu Bot
Documentation=https://github.com/perseng-ai/perseng-cli/blob/main/docs/deploy-cloud-server.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=perseng
Group=perseng

# 工作目录：clone 仓库或 npm install -g 后落到此处
WorkingDirectory=/opt/perseng-cli

# 凭据：放在 /etc/perseng-cli/.env，mode 0600，属主 perseng
EnvironmentFile=/etc/perseng-cli/.env

# 启动命令：角色通过 PERSENG_ROLE 控制，避免写死在 unit
ExecStart=/usr/bin/env node bin/perseng.js feishu

# 重启策略
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=120
StartLimitBurst=5

# 资源限制（防止内存泄漏拖垮机器）
MemoryMax=512M
TasksMax=64

# 日志走 journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=perseng-feishu

# 优雅关闭：给 30s 退出时间（飞书任务可能需要 abort）
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# 加固
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/perseng-cli

[Install]
WantedBy=multi-user.target
